# ObiletSeleniumGaugeProject

./: ObiletTestAutomationScenario.xlsx  README.md
SeleniumGaugeProject/: .gitignore  pom.xml
SeleniumGaugeProject/specs/ObiletScenarios/ObiletBusScenarios/: EpicObiletBusScenario.spec
SeleniumGaugeProject/specs/ObiletScenarios/ObiletBusScenarios/Feature/: EpicObiletBusScenario.cpt
SeleniumGaugeProject/specs/ObiletScenarios/ObiletFlightScenarios/: EpicObiletFlightScenario.spec
SeleniumGaugeProject/specs/ObiletScenarios/ObiletFlightScenarios/Feature/: EpicObiletFlightScenario.cpt
SeleniumGaugeProject/specs/ObiletScenarios/ObiletHotelScenarios/: EpicObiletHotelScenario.spec
SeleniumGaugeProject/specs/ObiletScenarios/ObiletHotelScenarios/Feature/: EpicObiletHotelScenario.cpt
SeleniumGaugeProject/specs/ObiletScenarios/ObiletLoginScenarios/: EpicObiletLoginScenario.spec
SeleniumGaugeProject/specs/ObiletScenarios/ObiletLoginScenarios/Feature/: EpicObiletLoginScenario.cpt
SeleniumGaugeProject/specs/ObiletScenarios/ObiletRentCarScenarios/: EpicObiletRentCarScenario.spec
SeleniumGaugeProject/specs/ObiletScenarios/ObiletRentCarScenarios/Feature/: EpicObiletRentCarScenario.cpt
SeleniumGaugeProject/specs/ObiletScenarios/ObiletSeaScenarios/: EpicObiletSeaScenario.spec
SeleniumGaugeProject/specs/ObiletScenarios/ObiletSeaScenarios/Feature/: EpicObiletSeaScenario.cpt
SeleniumGaugeProject/specs/SeleniumGaugeProject/SGP/: EpicSeleniumGaugeProject.spec
SeleniumGaugeProject/specs/SeleniumGaugeProject/SGP/Feature/: EpicSeleniumGaugeProject.cpt
SeleniumGaugeProject/src/test/java/chromeDriver/chromeDriverConsts/: ChromeDriverConsts.java
SeleniumGaugeProject/src/test/java/chromeDriver/chromeDriverJson/: chromeDriverVersion.json
SeleniumGaugeProject/src/test/java/chromeDriver/chromeDriverMethods/: ChromeDriverMethods.java
SeleniumGaugeProject/src/test/java/driver/: Driver.java
SeleniumGaugeProject/src/test/java/helpers/: ProjectConsts.java
SeleniumGaugeProject/src/test/java/methods/: Methods.java
SeleniumGaugeProject/src/test/java/step/: StepImplementation.java
SeleniumGaugeProject/src/test/resources/JsonFile/: ObiletBusJsonFile.json  ObiletFlightJsonFile.json  ObiletHotelJsonFile.json  ObiletLoginJsonFile.json  ObiletSeaJsonFile.json  jsonFile.json
SeleniumGaugeProject/src/test/resources/jsonFile/: jsonFile.json  newFile.json
