
# Obilet - Aydınlatma Metni PopUp'ı kapatılır
* "ObiletCookiesCloseBtn" elementine tıklanır
* "ObiletCookiesCloseBtn" elementinin sayfada görünür olmadığı kontrol edilir

# Obilet - Anasayfada 'Otobüs' seçim butonuna tıklanır
* "ObiletBusSelectBtn" elementine tıklanır

# Obilet - <kalkısNoktası> kalkış noktası seçilir
* "ObiletKalkisNoktasiTextBox" elementine <kalkısNoktası> değerini yaz
* "ObiletManisaSelect" elementinin görünür olması kontrol edilir
* "ObiletManisaSelect" elementine tıklanır

# Obilet - <varisNoktası> varış noktası seçilir
* "ObiletVarisNoktasiTextBox" elementine <varisNoktası> değerini yaz
* "ObiletIstanbulAvrupaSelect" elementinin görünür olması kontrol edilir
* "ObiletIstanbulAvrupaSelect" elementine tıklanır

# Obilet - Yolculuk Tarihi textine tıklanır ve açılan takvimden rastgele bir gün seçilir
* "ObiletYolculukTarihiTextBox" elementine tıklanır
* Bilet bulma ekranındaki yolculuk tarihi alanından rastgele tarih seç
* "150" milisaniye bekle
* "ObiletYolculukTarihiTakvim" elementinin sayfada görünür olmadığı kontrol edilir

# Obilet - Otobüs Bileti Bul butonuna tıklanır
* "ObiletOtobusBiletiBulBtn" elementine tıklanır

# Obilet - Otobüs sefer listesinden rastgele bir sefer seçilir
* "ObiletBusImage" elementinin sayfada görünür olmadığı kontrol edilir
* "ObiletOtobusSeferListesi" elementinin görünür olması kontrol edilir
* "ObiletOtobusSeferListesi" elementlerinden birine random tıkla

# Obilet - Otobüs boş koltuk erkek seçimi yapılır
* Otobüs boş koltuk erkek seçimi yapılır
* "ObiletSecilenOtobusunFirmaAdı" elementinin "data-name" attribute değerini "Secilen_Otobusun_Firma_Adi" keyinde tut
* "ObiletOtobusBosKoltukCinsiyetSecimiErkek" elementinin sayfada görünür olmadığı kontrol edilir

# Obilet - Onayla ve Devam Et Butonuna tıklanır
* "ObiletOtobusOnaylaveDevamEtBtn" elementine tıklanır

# Obilet - Otobüs bilet satın alma işlemlerinde email alanına <email> texti girilir
* "ObiletContactInformationEmailTextBox" elementine <email> değerini yaz

# Obilet - Otobüs bilet satın alma işlemlerinde phone alanına <phone> texti girilir
* "ObiletContactInformationPhoneTextBox" elementine <phone> değerini yaz

# Obilet - Otobüs bilet satın alma işlemlerinde Ad Soyad alanına <nameAndSurname> texti girilir
* "ObiletPassengerInformationNameAndSurnameTextBox" elementine <nameAndSurname> değerini yaz

# Obilet - Otobüs bilet satın alma işlemlerinde TC Kimlik No alanına <tcKimlikNo> texti girilir
* "ObiletPassengerInformationTCKimlikNoTextBox" elementine <tcKimlikNo> değerini yaz

# Obilet - Otobüs bilet satın alma işlemlerinde kart numarası alanına <cardNumber> texti girilir
* "ObiletPaymentInformationCardNumberTextBox" elementine <cardNumber> değerini yaz

# Obilet - Otobüs bilet satın alma işlemlerinde son kullanma tarihi alanına <cardExpiration> texti girilir
* "ObiletPaymentInformationCardExpirationTextBox" elementine <cardExpiration> değerini yaz

# Obilet - Otobüs bilet satın alma işlemlerinde CVC alanına <cvc> texti girilir
* "ObiletPaymentInformationCardCVCTextBox" elementine <cvc> değerini yaz

# Obilet - Otobüs bileti satın al butonuna tıklanır
* "ObiletOtobüsBiletSatınAlBtn" elementine tıklanır

# Obilet - Seçtiğimiz koltuk numarası, 'Seçtiğiniz Koltuklar' alanındaki koltuk numarasına eşit mi kontrol edilir
* "ObiletOtobusSectiginizKoltuklarText" elementinin "alt" attribute değerini "Secilen_Koltuklar" keyinde tut
* "ObiletOtobusSecilenKoltukText" elementinin text değeriyle "Secilen_Koltuklar" 'deki elementin text değeri eşit mi

# Obilet - Sefer seçim ekranında seçilen seferdeki koltuk numarası ile ödeme ekranındaki koltuk numarası eşit mi kontrol edilir
* Sefer seçim ekranında seçilen seferdeki koltuk numarası ile ödeme ekranındaki koltuk numarası eşit mi

# Obilet - Sefer listesinden seçilen otobüsün firma adı ile satın alma ekranındaki firma adı aynı mı kontrol edilir
* "ObiletOdemeEkranıSecilenOtobusunFirmaAdı" elementinin text değeriyle "Secilen_Otobusun_Firma_Adi" 'deki elementin text değeri eşit mi


