
# Obilet - Başarılı Login Senaryosu
* "https://www.obilet.com/" gelen url ile aynı mı
* "ObiletUyeGirisiBtn" elementine tıklanır
* "ObiletUyeGirisiHeaderText" elementinin görünür olması kontrol edilir
* "ObiletEPostaAdresiTextBox" elementine "ta3320594@gmail.com" değerini yaz
* "ObiletParolaTextBox" elementine "testAccount123" değerini yaz
* "ObiletGirisYapBtn" elementine tıklanır
* "ObiletHesabımText" elementinin görünür olması kontrol edilir

# Obilet - Hatalı eposta ile giriş
* "https://www.obilet.com/" gelen url ile aynı mı
* "ObiletUyeGirisiBtn" elementine tıklanır
* "ObiletUyeGirisiHeaderText" elementinin görünür olması kontrol edilir
* "ObiletEPostaAdresiTextBox" elementine "ta332059@gmail.com" değerini yaz
* "ObiletParolaTextBox" elementine "testAccount123" değerini yaz
* "ObiletGirisYapBtn" elementine tıklanır
* "ObiletKullanıcıAdıveSifreniziKontrolEderekTekrarDeneyinizText" elementinin görünür olması kontrol edilir