
# EpicObiletFlightScenario
* Obilet - Aydınlatma Metni PopUp'ı kapatılır
* "ObiletUcakSelectBtn" elementine tıklanır
* "ObiletUcakNeredenTextBox" elementine "İzmir" değerini yaz
* "ObiletUcakNeredenTextBox" elementinin görünür olması kontrol edilir
* "ObiletUcakIzmirTextSelect" elementine tıklanır
* "ObiletUcakNereyeTextBox" elementine "Sabiha Gökçen" değerini yaz
* "ObiletUcakNereyeTextBox" elementinin görünür olması kontrol edilir
* "ObiletUcakSabihaGokcenTextSelect" elementine tıklanır
* "ObiletUcakUcakBiletiBulBtn" elementine tıklanır
* "3" saniye bekle
